# jaxb-istack-commons

./: .gitignore  .travis.yml  CONTRIBUTING.md  NOTICE.md  README.md
.github/: dependabot.yml
.github/workflows/: maven.yml
etc/: spotbugs-exclude.xml
istack-commons/: copyright-exclude  exclude.xml  pom.xml
istack-commons/buildtools/: pom.xml
istack-commons/import-properties-plugin/: exclude.xml  pom.xml
istack-commons/import-properties-plugin/src/main/java/com/oracle/istack/maven/: CommonLogger.java  DependencyResolver.java  ImportPropertiesMojo.java  ManualWagonProvider.java  PropertyResolver.java
istack-commons/import-properties-plugin/src/test/it/sample/: pom.xml
istack-commons/import-properties-plugin/src/test/it/sample/bom/: pom.xml
istack-commons/import-properties-plugin/src/test/resources/: it-settings.xml
istack-commons/import-properties-plugin/src/test/script/: setproxy.groovy
istack-commons/maven-plugin/: pom.xml
istack-commons/maven-plugin/src/main/java/com/sun/istack/maven/: ArtifactItem.java  LicenseCodeWriter.java  MetainfServicesCompilerMojo.java  NameConverter.java  NameUtil.java  QuickGenMojo.java  RSFileSet.java  ResourceGenMojo.java
istack-commons/maven-plugin/src/test/it/sample/: pom.xml
istack-commons/maven-plugin/src/test/it/sample/src/main/java/com/sun/xml/ws/: App.java
istack-commons/maven-plugin/src/test/it/sample/src/main/resources/org/aaa/: aprop.properties  aprop_de.properties
istack-commons/maven-plugin/src/test/java/com/sun/istack/maven/: QuickGenMojoITCase.java  ResourceGenMojoITCase.java
istack-commons/maven-plugin/src/test/resources/: it-settings.xml
istack-commons/maven-plugin/src/test/script/: setproxy.groovy
istack-commons/runtime/: pom.xml
istack-commons/runtime/src/main/java/: module-info.java
istack-commons/runtime/src/main/java-mr/9/com/sun/istack/logging/: StackHelper.java
istack-commons/runtime/src/main/java/com/sun/istack/: Builder.java  ByteArrayDataSource.java  FinalArrayList.java  FragmentContentHandler.java  Interned.java  NotNull.java  Nullable.java  Pool.java  SAXException2.java  SAXParseException2.java  XMLStreamException2.java  XMLStreamReaderToContentHandler.java  package-info.java
istack-commons/runtime/src/main/java/com/sun/istack/localization/: Localizable.java  LocalizableMessage.java  LocalizableMessageFactory.java  Localizer.java  NullLocalizable.java
istack-commons/runtime/src/main/java/com/sun/istack/logging/: Logger.java  StackHelper.java
istack-commons/runtime/src/test/java/com/sun/istack/logging/: LoggerTest.java  LoggerTestMultiRelease.java
istack-commons/soimp/: pom.xml
istack-commons/soimp/src/main/java/com/sun/istack/soimp/: Listener.java  Mode.java  Proc.java  ProcessingException.java  Soimp.java
istack-commons/src/main/assembly/: resources.xml
istack-commons/src/main/resources/: copyright-exclude  spotbugs-exclude.xml
istack-commons/test/: pom.xml
istack-commons/test/src/com/sun/istack/test/: AntXmlFormatter.java  ForkOutputStream.java  SecureLoader.java  VersionNumber.java  VersionProcessor.java  Which.java  package-info.java
istack-commons/test/src/main/java/: module-info.java
istack-commons/test/src/main/java/com/sun/istack/test/: AntXmlFormatter.java  ForkOutputStream.java  SecureLoader.java  VersionNumber.java  VersionProcessor.java  Which.java  package-info.java
istack-commons/tools/: pom.xml
istack-commons/tools/src/main/java/: module-info.java
istack-commons/tools/src/main/java-mr/9/com/sun/istack/tools/: Utils.java
istack-commons/tools/src/main/java/com/sun/istack/tools/: DefaultAuthenticator.java  MaskingClassLoader.java  ParallelWorldClassLoader.java  ProtectedTask.java  SecureLoader.java  Utils.java  package-info.java
istack-commons/tools/src/test/java/com/sun/istack/tools/: DefaultAuthenticatorTest.java  ParallelWorldClassLoaderTest.java
istack-commons/tools/src/test/java/javax/xml/ws/: Service.java  XMLFactory.java
istack-commons/tools/src/test/resources/com/sun/istack/tools/: auth_at_test.resource  auth_hash_test.resource
istack-commons/tools/src14/com/sun/istack/tools/: ProtectedTask.java
