<!--

    Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
      <groupId>com.sun.istack</groupId>
      <artifactId>istack-commons</artifactId>
      <version>3.1.0-SNAPSHOT</version>
      <relativePath>../pom.xml</relativePath>
  </parent>
  <artifactId>istack-commons-test</artifactId>

  <name>istack common utility code test</name>

  <properties>
      <legal.doc.source>${project.basedir}/../..</legal.doc.source>
  </properties>

  <build>
      <sourceDirectory>src</sourceDirectory>
  </build>

  <dependencies>
      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <scope>compile</scope>
      </dependency>
      <dependency>
          <groupId>org.apache.ant</groupId>
          <artifactId>ant-junit</artifactId>
      </dependency>
      <dependency>
          <groupId>dom4j</groupId>
          <artifactId>dom4j</artifactId>
      </dependency>
  </dependencies>

</project>
