<!--

    Copyright (c) 2012, 2023 Oracle and/or its affiliates. All rights reserved.

    This program and the accompanying materials are made available under the
    terms of the Eclipse Distribution License v. 1.0, which is available at
    http://www.eclipse.org/org/documents/edl-v10.php.

    SPDX-License-Identifier: BSD-3-Clause

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.sun.xml.ws</groupId>
    <artifactId>sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>sample</name>
    <url>http://maven.apache.org</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <resgen.plugin.version>4.0.0-SNAPSHOT</resgen.plugin.version>
        <maven.compiler.release>${tp.compiler.release}</maven.compiler.release>
        <maven.compiler.testRelease>${maven.compiler.release}</maven.compiler.testRelease>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sun.istack</groupId>
            <artifactId>istack-commons-runtime</artifactId>
            <version>${resgen.plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.xml.bind</groupId>
            <artifactId>jakarta.xml.bind-api</artifactId>
            <version>4.0.0</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.sun.istack</groupId>
                    <artifactId>istack-commons-maven-plugin</artifactId>
                    <version>${resgen.plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.sun.istack</groupId>
                <artifactId>istack-commons-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>resource-gen</id>
                        <goals>
                            <goal>rs-gen</goal>
                        </goals>
                        <configuration>
                            <resources>
                                <directory>${project.basedir}/src/main/resources</directory>
                            </resources>
                        </configuration>
                    </execution>
                    <execution>
                        <id>quick-gen</id>
                        <goals>
                            <goal>quick-gen</goal>
                        </goals>
                        <configuration>
                            <packageName>org.app.annotation</packageName>
                            <classes>
                                <class>jakarta.xml.bind.annotation.XmlAttribute</class>
                                <class>jakarta.xml.bind.annotation.XmlElement</class>
                                <class>jakarta.xml.bind.annotation.XmlElementDecl</class>
                                <class>jakarta.xml.bind.annotation.XmlElementRef</class>
                                <class>jakarta.xml.bind.annotation.XmlElementRefs</class>
                                <class>jakarta.xml.bind.annotation.XmlEnum</class>
                                <class>jakarta.xml.bind.annotation.XmlRootElement</class>
                                <class>jakarta.xml.bind.annotation.XmlSchema</class>
                                <class>jakarta.xml.bind.annotation.XmlSchemaType</class>
                                <class>jakarta.xml.bind.annotation.XmlTransient</class>
                                <class>jakarta.xml.bind.annotation.XmlType</class>
                                <class>jakarta.xml.bind.annotation.XmlValue</class>
                            </classes>
                            <attach>false</attach>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
